# Like-Minded-backend

./: README.md  pom.xml
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/configuration/: ConfigurationProperties.java
src/main/java/org/example/controller/: AuthController.java  CustomerController.java  ProjectController.java
src/main/java/org/example/entity/: Customer.java  CustomerEntity.java  Project.java  ProjectEntity.java
src/main/java/org/example/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/org/example/model/: AuthModel.java  CustomerModel.java  MsgModel.java  ProjectModel.java
src/main/java/org/example/repos/: CustomerRepo.java  ProjectRepo.java
src/main/java/org/example/service/: AuthService.java
src/main/resources/: application.properties
