server.port=9090

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-likeminded:5432/like_minded


spring.datasource.username=admin_bot
spring.datasource.password=theMostPowerfulPassword

spring.datasource.hikari.connection-timeout=450000



jwt.secret=ZXhhbXBsZWV4YW1wbGVleGFtcGxlZXhhbXBsZWV4YW1wbGU=
#spring.jpa.hibernate.ddl=true

#in base 63
#jwt.secret.access=ZXhhbXBsZWV4YW1wbGVleGFtcGxlZXhhbXBsZWV4YW1wbGU=
#jwt.secret.refresh=ZXhhbXBsZWV4YW1wbGVleGFtcGxlZXhhbXBsZWV4YW1wbGU=
#
#jwt.token.expired=3600000